<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
  <div class= "logo">
    <img src="logo.png" id="logoImg">
    <div>
        <p>TALOS</p>
        <p id="subtitle"> CLIMATE DETECTIVES </p>
    </div>
  </div> 
  <nav class="nav">
    <a href ="index.html">HOME</a>
    <a href ="project.html">PROJECT</a>
    <a href ="#">GALLERY</a>
    <a href ="live.html">LIVE</a>
    <a href ="about.html">ABOUT US</a>

  </nav>
  <p class="index_text3">
    Είμαστε μια ομάδα μαθητών γυμνασίου που αγαπάμε την επιστήμη και έχουμε ενδιαφέρον για το περιβάλλον. Μέσω του TALOS και του Climate Detectives 
    βρήκαμε ευκαιρία να ασχοληθούμε παραγωγικά με αυτά που μας αρέσουν. Πήραμε πολλές γνώσεις σε αυτήν την προσπάθεια, και θέλουμε να ασχοληθούμε περισσότερο στο μέλλον.
    Ευχόμαστε να σας αρέσει το αποτέλεσμα που πετύχαμε και ελπίζουμε να ακούσουμε σχόλια σας στο μέλλον.
  </p>
  
  <p class="about_us_text">Τα στοιχεία επικοινωνίας μας είναι:
    <br>
    Email: talos.climate.detectives@gmail.com
  </p>
</body>
</html>